<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f93a13ea3044809d21f9f40d31853e" Name="Diagram1">
        <EntityTypeShape EntityType="StpDBModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StpDBModel.tblStock" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="StpDBModel.FK__tblStocks__added__1FCDBCEB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>