<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ab37090f8354bbe9e4f6633da5433ec" Name="Diagram1">
        <EntityTypeShape EntityType="StpDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StpDBModel.Stock" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="StpDBModel.FK__tblStocks__added__30F848ED" />
        <EntityTypeShape EntityType="StpDBModel.StocksPrice" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="StpDBModel.FK__tblStocks__stock__33D4B598" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>