<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StpDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dateAdded" Type="DateTime" Precision="3" />
    <Property Name="roles" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="mobile" Type="Int64" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Stocks" Relationship="StpDBModel.FK__tblStocks__added__30F848ED" FromRole="tblUser" ToRole="tblStock" />
  </EntityType>
  <EntityContainer Name="StpDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="StpDBModel.User" />
    <EntitySet Name="Stocks" EntityType="StpDBModel.Stock" />
    <AssociationSet Name="FK__tblStocks__added__30F848ED" Association="StpDBModel.FK__tblStocks__added__30F848ED">
      <End Role="tblUser" EntitySet="Users" />
      <End Role="tblStock" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="stockId" />
    </Key>
    <Property Name="stockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stockName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="quantity_remaining" Type="Int32" />
    <Property Name="addedBy" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="StpDBModel.FK__tblStocks__added__30F848ED" FromRole="tblStock" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK__tblStocks__added__30F848ED">
    <End Type="StpDBModel.User" Role="tblUser" Multiplicity="0..1" />
    <End Type="StpDBModel.Stock" Role="tblStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblStock">
        <PropertyRef Name="addedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>