<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StpDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAuthenticate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dateAdded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblAuthenti__uid__15502E78" FromRole="tblAuthenticate" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblHolding">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="stockId" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <NavigationProperty Name="tblStock" Relationship="Self.FK__tblHoldin__stock__03F0984C" FromRole="tblHoldings" ToRole="tblStocks" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblHoldings__uid__02FC7413" FromRole="tblHoldings" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblMarketdata">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stockName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="Int32" />
    <Property Name="currentPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tblSessionsData">
    <Key>
      <PropertyRef Name="sessionId" />
    </Key>
    <Property Name="sessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="loginTime" Type="DateTime" Precision="3" />
    <Property Name="logoutTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblSessions__uid__1BFD2C07" FromRole="tblSessionsData" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblStock">
    <Key>
      <PropertyRef Name="stockId" />
    </Key>
    <Property Name="stockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stockName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="quantity_remaining" Type="Int32" />
    <Property Name="addedBy" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblHoldings" Relationship="Self.FK__tblHoldin__stock__03F0984C" FromRole="tblStocks" ToRole="tblHoldings" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblStocks__added__1FCDBCEB" FromRole="tblStocks" ToRole="tblUsers" />
    <NavigationProperty Name="tblStocksPrices" Relationship="Self.FK__tblStocks__stock__22AA2996" FromRole="tblStocks" ToRole="tblStocksPrice" />
    <NavigationProperty Name="tblStocksHistories" Relationship="Self.FK__tblStocks__stock__276EDEB3" FromRole="tblStocks" ToRole="tblStocksHistory" />
    <NavigationProperty Name="tblTradeRequests" Relationship="Self.FK__tblTradeR__stock__2B3F6F97" FromRole="tblStocks" ToRole="tblTradeRequests" />
  </EntityType>
  <EntityType Name="tblStocksHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="stockId" Type="Int32" />
    <Property Name="openingPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="closingPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="lowPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="highPrice" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="tblStock" Relationship="Self.FK__tblStocks__stock__276EDEB3" FromRole="tblStocksHistory" ToRole="tblStocks" />
  </EntityType>
  <EntityType Name="tblStocksPrice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stockId" Type="Int32" />
    <Property Name="timeOfDay" Type="DateTime" Precision="3" />
    <Property Name="currentPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="lowPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="highPrice" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="tblStock" Relationship="Self.FK__tblStocks__stock__22AA2996" FromRole="tblStocksPrice" ToRole="tblStocks" />
  </EntityType>
  <EntityType Name="tblTradeRequest">
    <Key>
      <PropertyRef Name="requestId" />
    </Key>
    <Property Name="requestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="requestType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="stockId" Type="Int32" />
    <Property Name="requestQty" Type="Int32" />
    <Property Name="remainingQty" Type="Int32" />
    <Property Name="requestPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="requestTime" Type="DateTime" Precision="3" />
    <Property Name="requestStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblStock" Relationship="Self.FK__tblTradeR__stock__2B3F6F97" FromRole="tblTradeRequests" ToRole="tblStocks" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblTradeReq__uid__2A4B4B5E" FromRole="tblTradeRequests" ToRole="tblUsers" />
    <NavigationProperty Name="tblTransactions" Relationship="Self.FK__tblTransa__buyer__6E01572D" FromRole="tblTradeRequests" ToRole="tblTransactions" />
    <NavigationProperty Name="tblTransactions1" Relationship="Self.FK__tblTransa__selle__6EF57B66" FromRole="tblTradeRequests" ToRole="tblTransactions" />
  </EntityType>
  <EntityType Name="tblTransaction">
    <Key>
      <PropertyRef Name="transactionId" />
    </Key>
    <Property Name="transactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="buyerReqId" Type="Int32" />
    <Property Name="sellerReqId" Type="Int32" />
    <Property Name="buyPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="sellPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblTradeRequest" Relationship="Self.FK__tblTransa__buyer__6E01572D" FromRole="tblTransactions" ToRole="tblTradeRequests" />
    <NavigationProperty Name="tblTradeRequest1" Relationship="Self.FK__tblTransa__selle__6EF57B66" FromRole="tblTransactions" ToRole="tblTradeRequests" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="Int64" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblAuthenticates" Relationship="Self.FK__tblAuthenti__uid__15502E78" FromRole="tblUsers" ToRole="tblAuthenticate" />
    <NavigationProperty Name="tblHoldings" Relationship="Self.FK__tblHoldings__uid__02FC7413" FromRole="tblUsers" ToRole="tblHoldings" />
    <NavigationProperty Name="tblSessionsDatas" Relationship="Self.FK__tblSessions__uid__1BFD2C07" FromRole="tblUsers" ToRole="tblSessionsData" />
    <NavigationProperty Name="tblStocks" Relationship="Self.FK__tblStocks__added__1FCDBCEB" FromRole="tblUsers" ToRole="tblStocks" />
    <NavigationProperty Name="tblTradeRequests" Relationship="Self.FK__tblTradeReq__uid__2A4B4B5E" FromRole="tblUsers" ToRole="tblTradeRequests" />
    <NavigationProperty Name="tblWallets" Relationship="Self.FK__tblWallet__uid__1920BF5C" FromRole="tblUsers" ToRole="tblWallet" />
  </EntityType>
  <EntityType Name="tblWallet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="balance" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblWallet__uid__1920BF5C" FromRole="tblWallet" ToRole="tblUsers" />
  </EntityType>
  <Association Name="FK__tblAuthenti__uid__15502E78">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblAuthenticate" Type="Self.tblAuthenticate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblAuthenticate">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHoldin__stock__03F0984C">
    <End Role="tblStocks" Type="Self.tblStock" Multiplicity="0..1" />
    <End Role="tblHoldings" Type="Self.tblHolding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStocks">
        <PropertyRef Name="stockId" />
      </Principal>
      <Dependent Role="tblHoldings">
        <PropertyRef Name="stockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHoldings__uid__02FC7413">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblHoldings" Type="Self.tblHolding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblHoldings">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSessions__uid__1BFD2C07">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblSessionsData" Type="Self.tblSessionsData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblSessionsData">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblStocks__added__1FCDBCEB">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblStocks" Type="Self.tblStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblStocks">
        <PropertyRef Name="addedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblStocks__stock__22AA2996">
    <End Role="tblStocks" Type="Self.tblStock" Multiplicity="0..1" />
    <End Role="tblStocksPrice" Type="Self.tblStocksPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStocks">
        <PropertyRef Name="stockId" />
      </Principal>
      <Dependent Role="tblStocksPrice">
        <PropertyRef Name="stockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblStocks__stock__276EDEB3">
    <End Role="tblStocks" Type="Self.tblStock" Multiplicity="0..1" />
    <End Role="tblStocksHistory" Type="Self.tblStocksHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStocks">
        <PropertyRef Name="stockId" />
      </Principal>
      <Dependent Role="tblStocksHistory">
        <PropertyRef Name="stockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTradeR__stock__2B3F6F97">
    <End Role="tblStocks" Type="Self.tblStock" Multiplicity="0..1" />
    <End Role="tblTradeRequests" Type="Self.tblTradeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStocks">
        <PropertyRef Name="stockId" />
      </Principal>
      <Dependent Role="tblTradeRequests">
        <PropertyRef Name="stockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTradeReq__uid__2A4B4B5E">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTradeRequests" Type="Self.tblTradeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblTradeRequests">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTransa__buyer__6E01572D">
    <End Role="tblTradeRequests" Type="Self.tblTradeRequest" Multiplicity="0..1" />
    <End Role="tblTransactions" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTradeRequests">
        <PropertyRef Name="requestId" />
      </Principal>
      <Dependent Role="tblTransactions">
        <PropertyRef Name="buyerReqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTransa__selle__6EF57B66">
    <End Role="tblTradeRequests" Type="Self.tblTradeRequest" Multiplicity="0..1" />
    <End Role="tblTransactions" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTradeRequests">
        <PropertyRef Name="requestId" />
      </Principal>
      <Dependent Role="tblTransactions">
        <PropertyRef Name="sellerReqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblWallet__uid__1920BF5C">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblWallet" Type="Self.tblWallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblWallet">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StpDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAuthenticates" EntityType="Self.tblAuthenticate" />
    <EntitySet Name="tblHoldings" EntityType="Self.tblHolding" />
    <EntitySet Name="tblMarketdatas" EntityType="Self.tblMarketdata" />
    <EntitySet Name="tblSessionsDatas" EntityType="Self.tblSessionsData" />
    <EntitySet Name="tblStocks" EntityType="Self.tblStock" />
    <EntitySet Name="tblStocksHistories" EntityType="Self.tblStocksHistory" />
    <EntitySet Name="tblStocksPrices" EntityType="Self.tblStocksPrice" />
    <EntitySet Name="tblTradeRequests" EntityType="Self.tblTradeRequest" />
    <EntitySet Name="tblTransactions" EntityType="Self.tblTransaction" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblWallets" EntityType="Self.tblWallet" />
    <AssociationSet Name="FK__tblAuthenti__uid__15502E78" Association="Self.FK__tblAuthenti__uid__15502E78">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblAuthenticate" EntitySet="tblAuthenticates" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHoldin__stock__03F0984C" Association="Self.FK__tblHoldin__stock__03F0984C">
      <End Role="tblStocks" EntitySet="tblStocks" />
      <End Role="tblHoldings" EntitySet="tblHoldings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHoldings__uid__02FC7413" Association="Self.FK__tblHoldings__uid__02FC7413">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblHoldings" EntitySet="tblHoldings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSessions__uid__1BFD2C07" Association="Self.FK__tblSessions__uid__1BFD2C07">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblSessionsData" EntitySet="tblSessionsDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__tblStocks__added__1FCDBCEB" Association="Self.FK__tblStocks__added__1FCDBCEB">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblStocks" EntitySet="tblStocks" />
    </AssociationSet>
    <AssociationSet Name="FK__tblStocks__stock__22AA2996" Association="Self.FK__tblStocks__stock__22AA2996">
      <End Role="tblStocks" EntitySet="tblStocks" />
      <End Role="tblStocksPrice" EntitySet="tblStocksPrices" />
    </AssociationSet>
    <AssociationSet Name="FK__tblStocks__stock__276EDEB3" Association="Self.FK__tblStocks__stock__276EDEB3">
      <End Role="tblStocks" EntitySet="tblStocks" />
      <End Role="tblStocksHistory" EntitySet="tblStocksHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTradeR__stock__2B3F6F97" Association="Self.FK__tblTradeR__stock__2B3F6F97">
      <End Role="tblStocks" EntitySet="tblStocks" />
      <End Role="tblTradeRequests" EntitySet="tblTradeRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTradeReq__uid__2A4B4B5E" Association="Self.FK__tblTradeReq__uid__2A4B4B5E">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTradeRequests" EntitySet="tblTradeRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTransa__buyer__6E01572D" Association="Self.FK__tblTransa__buyer__6E01572D">
      <End Role="tblTradeRequests" EntitySet="tblTradeRequests" />
      <End Role="tblTransactions" EntitySet="tblTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTransa__selle__6EF57B66" Association="Self.FK__tblTransa__selle__6EF57B66">
      <End Role="tblTradeRequests" EntitySet="tblTradeRequests" />
      <End Role="tblTransactions" EntitySet="tblTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__tblWallet__uid__1920BF5C" Association="Self.FK__tblWallet__uid__1920BF5C">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblWallet" EntitySet="tblWallets" />
    </AssociationSet>
    <FunctionImport Name="getCurrentprice" ReturnType="Collection(Double)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetStocksData" ReturnType="Collection(StpDBModel.GetStocksData_Result)" />
  </EntityContainer>
  <ComplexType Name="GetStocksData_Result">
    <Property Type="String" Name="stockName" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="stockId" Nullable="true" />
    <Property Type="Decimal" Name="currentPrice" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="openingPrice" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
</Schema>