<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StpDBModelStoreContainer" CdmEntityContainer="StpDBEntities">
    <EntitySetMapping Name="tblStocks">
      <EntityTypeMapping TypeName="StpDBModel.tblStock">
        <MappingFragment StoreEntitySet="tblStocks">
          <ScalarProperty Name="stockId" ColumnName="stockId" />
          <ScalarProperty Name="stockName" ColumnName="stockName" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="quantity_remaining" ColumnName="quantity_remaining" />
          <ScalarProperty Name="addedBy" ColumnName="addedBy" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>