<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StpDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblStocks">
    <Key>
      <PropertyRef Name="stockId" />
    </Key>
    <Property Name="stockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stockName" Type="varchar" MaxLength="20" />
    <Property Name="quantity" Type="int" />
    <Property Name="quantity_remaining" Type="int" />
    <Property Name="addedBy" Type="int" />
    <Property Name="status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="StpDBModelStoreContainer">
    <EntitySet Name="tblStocks" EntityType="Self.tblStocks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>