<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StpDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="Int64" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblStocks" Relationship="StpDBModel.FK__tblStocks__added__1FCDBCEB" FromRole="tblUser" ToRole="tblStock" />
  </EntityType>
  <EntityContainer Name="StpDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblStocks" EntityType="StpDBModel.tblStock" />
    <AssociationSet Name="FK__tblStocks__added__1FCDBCEB" Association="StpDBModel.FK__tblStocks__added__1FCDBCEB">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblStock" EntitySet="tblStocks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblStock">
    <Key>
      <PropertyRef Name="stockId" />
    </Key>
    <Property Name="stockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stockName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="quantity_remaining" Type="Int32" />
    <Property Name="addedBy" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblUser" Relationship="StpDBModel.FK__tblStocks__added__1FCDBCEB" FromRole="tblStock" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK__tblStocks__added__1FCDBCEB">
    <End Type="StpDBModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="StpDBModel.tblStock" Role="tblStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblStock">
        <PropertyRef Name="addedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>